server {
        listen       80;
        server_name  127.0.0.1;

        root       /apps/wwwroot;
        location / {
            index  index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
